spring.application.name=springBoard
#prefix: ??? suffix: ???
#?????? ??? ?? ??? ??
spring.mvc.view.prefix=/WEB-INF/views/
#?????? ??? ?? ?? ???
spring.mvc.view.suffix=.jsp
#?? ??? ?? JSP ?????? ? ? ?? ??
server.servlet.jsp.init-parameters.development=true
#??? ?????? ????
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#??? ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/board
#??? ?????? ????
spring.datasource.username=root
#??? ?????? ????
spring.datasource.password=1234
#Max file size
spring.servlet.multipart.max-file-size=20MB
#MyBatis ?? ?? ??
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#MyBatis ?? ?? ??
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

